# Skoruba

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  README.md  Skoruba.Duende.IdentityServer.Admin.sln  Skoruba.Duende.IdentityServer.Admin.slnLaunch  bootstrap-codex-skills.ps1  docker-compose.dcproj  docker-compose.yml  tenant-secret-rbac.md  tenant-secret-rbac.yaml  tmp_AccountController_copy.cs
.certs/: dev.localhost.20260331144955.cer.bak  dev.localhost.20260331144955.pfx.bak  dev.localhost.cer  rootCA.crt
.github/: copilot-instructions.md
.obj-admin-auth-persist/: TenantInfrastructure.csproj.nuget.dgspec.json  TenantInfrastructure.csproj.nuget.g.props  project.assets.json
docs/: TenantAdminAccountClient.cs  TenantPublicDirectoryMobileSample.dart  TenantPublicDirectoryWebSample.ts  TenantRegistryClient.cs  architecture.md  blazor-api-user-tenant-registry-client.md  (+10 more)
src/Skoruba.Duende.IdentityServer.TenantInfrastructure/TenantInfrastructure/: TenantInfrastructure.csproj
src/Skoruba.Duende.IdentityServer.TenantInfrastructure/TenantInfrastructure/Abstractions/: ITenantContextAccessor.cs  ITenantRegistryCache.cs  ITenantStore.cs  TenantContext.cs  TenantContextAccessor.cs
src/Skoruba.Duende.IdentityServer.TenantInfrastructure/TenantInfrastructure/Identity/: ApplicationUser.cs  FirstTimeLoginClaimHelper.cs  ITenantUser.cs  TenantClaimTypes.cs  TenantUserValidator.cs
src/Skoruba.Duende.IdentityServer.TenantInfrastructure/TenantInfrastructure/MasterDb/: CachedTenantStore.cs  DistributedTenantRegistryCache.cs  EfTenantRepository.cs  EfTenantStore.cs  ITenantRepository.cs  MasterDbContext.cs  MasterDbContextFactory.cs  TenantInfo.cs  TenantRegistryCacheRefreshService.cs
src/Skoruba.Duende.IdentityServer.TenantInfrastructure/TenantInfrastructure/MasterDb/Migrations/: 20260302104419_DbInit.Designer.cs  20260302104419_DbInit.cs  20260302120655_UpdateTenant.Designer.cs  20260302120655_UpdateTenant.cs  MasterDbContextModelSnapshot.cs  README.md
src/Skoruba.Duende.IdentityServer.TenantInfrastructure/TenantInfrastructure/Provisioning/: TenantProvisionOptions.cs  TenantProvisioner.cs
src/Skoruba.Duende.IdentityServer.TenantInfrastructure/TenantInfrastructure/Resolution/: SubdomainTenantResolver.cs  TenantInfrastructureApplicationBuilderExtensions.cs  TenantResolutionMiddleware.cs  TenantResolutionOptions.cs
src/Skoruba.Duende.IdentityServer.TenantInfrastructure/TenantInfrastructure/Wiring/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TenantInfrastructureOptions.cs
tools/TenantRedirectBackfill/: Program.cs  TenantRedirectBackfill.csproj
(+307 files in other folders)
