<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2797697">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <TypeScriptConfiguration>tsconfig.json</TypeScriptConfiguration>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <DisableTypeScriptVersionCheck>true</DisableTypeScriptVersionCheck>
  </PropertyGroup>
  <ItemGroup>
    <None Include="vite.config.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".vscode\settings.json" />
  </ItemGroup>
</Project>
